<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Cuevana.TDA</title>
  </head>
  <body>
    <header>
      <h1>CUEVANA.TDA</h1>
      <span><h2>Historia del cine</h2></span>
      <span><h2>Sobre mi proyecto</h2></span>
      <span><h2>Webs recomendadas</h2></span>
      <span><h2>Contacto</h2></span>
    </header>
    <main>
      <section>
          <div>

          </div>
      </section>
    </main>
    <footer>
      <h3>©Copyright 2024. All rights reserved</h3>
    </footer>
    <script src="./scripts/tempData.js"></script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
